<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="http://www.examination.com">Examination</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/list-todos">Todos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/todo/">Test Spring Rest Services</a>
            </li>
        </ul>
        <span class="navbar-text">
      <a class="nav-link" href="/logout">LogOut</a>
    </span>
    </div>
</nav>